<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Chrome Developer Tools</title>

		<meta name="description" content="Presentation about Chrome Developer Tools by @Stichoza (Levan Velijanashvili), uniHACK, hack@CST, 20-22 Dec 2013">
		<meta name="author" content="Stichoza (Levan Velijanashvili)">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta property="og:title" content="Chrome Developer Tools by Stichoza" />
		<meta property="og:site_name" content="Stichoza.com" />
		<meta property="og:image" content="https://s3.amazonaws.com/media-p.slid.es/thumbnails/stichoza/3dde05/chrome-developer-tools.jpg" />
		<meta property="og:type" content="presentation" />
		<meta property="og:url" content="http://stichoza.github.io/chrome-developer-tools" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<script type="text/javascript" src="js/modernizr.js"></script>

		<link rel="icon" href="img/chrome-logo.png" type="image/png" />

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/stichoza.css" id="theme">
		<link rel="stylesheet" href="css/style_additions.css" id="theme">
		<link rel="stylesheet" href="lib/font/fa/font-awesome.min.css">
		<link rel="stylesheet" href="lib/css/monokai.css"><!-- TODO change with Monokai -->

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>
	<div class="reveal reveal-viewport theme-font-josefine theme-color-grey-blue">
		<div class="slides">
			<section>
				<section data-background-color="rgba(200, 50, 30, 0.6)">
					<img src="img/google-logo.png" style="width: 443px; height: 156px;">
				</section>
				<section data-background-color="rgba(0, 0, 0, 0.6)">
					<h2>
						<span style="font-size: 72px;">
							<br>
						</span>
					</h2>
					<div>
						<img src="img/stichoza-avatar.png" style="width: 260px; float: left;">
					</div>
					<h2>
						<span style="font-size: 72px;">
							<b>Levan Velijanashvili</b>
						</span>
					</h2>
					<div style="text-align: center;margin-bottom:14px;">
						<span style="font-size:1.2em">me@stichoza.com</span>
					</div>
					<div style="text-align: center;">
						<i class="fa-google-plus-square"></i>&nbsp;&nbsp;gplus.to/Stichoza<br>
						<i class="fa-github-square"></i>&nbsp;&nbsp;github/Stichoza
					</div>
				</section>
				<section>
					<h1>
						<img src="img/chrome-logo.png" style="width: 449.2848389276502px; height: 449.2848389276502px; max-height: none; max-width: none;">
					</h1>
					<h1><span>Developer Tools</span><br></h1>
				</section>
			</section>
			<section data-background-color="rgba( 22, 152, 213, 0.6 )">
				<h1>Topics</h1>
				<div><br></div>
				<div class="fragment" data-fragment-index="0">DOM and Styles</div>
				<div class="fragment" data-fragment-index="1">Working With the Console</div>
				<div class="fragment" data-fragment-index="2">Debugging JavaScript</div>
				<div class="fragment" data-fragment-index="3">Improving Network Performance</div>
				<div class="fragment" data-fragment-index="4">Improving Performance</div>
				<div class="fragment" data-fragment-index="5">Memory Profiling</div>
			</section>
			<section>
				<section>
					<h1>bad old times</h1>
					<div class="fragment" data-fragment-index="0">no debuggers</div>
					<div class="fragment" data-fragment-index="1">early debuggers</div>
					<div class="fragment" data-fragment-index="2">lazy <code>alert()</code></div>
				</section>
				<section>
					<h2>JavaScript</h2>
					<img src="img/console-with-error.png">
				</section>
				<section>
					<h2>CSS</h2>
					<pre><code data-trim>
.sidebar-levels h3 a {
  transition: border-color 0.2s ease-in-out;
  border: 2px solid #bebebe;
  border-radius: 50%;
  color: #777777;
  display: block;
  margin-top: 7px;
  text-align: center;
  width: 30px;
}
@media screen and (min-width: 1060px) {
  .sidebar-levels h3 a {
    margin-right: 30px;
  }
}
					</code></pre>
				</section>
				<section>
					<h1>
						<i class="fa-code" style="font-size:1.2em"></i>
						&nbsp;&nbsp;
						<i class="fa-save" style="font-size:1.1em"></i>
						&nbsp;&nbsp;
						<i class="fa-desktop"></i>
					</h1>
					<br>
					<span>
						Edit&nbsp;&nbsp;&nbsp;&nbsp;
						<i class="fa-exchange"></i>
						&nbsp;&nbsp;&nbsp;&nbsp;Save&nbsp;&nbsp;&nbsp;&nbsp;
						<i class="fa-exchange"></i>
						&nbsp;&nbsp;&nbsp;&nbsp;Test
					</span>
				</section>
			</section>
			<section>
				<section>
					<h1>Chrome<br>Developer<br>Tools</h1>
				</section>
				<section>
					<img src="img/chrome-preview-network.png">
				</section>
				<section>
					<div><img src="img/chrome-preview-timeline-events.png"></div>
					<div class="fragment" data-fragment-index="0"><img src="img/chrome-preview-timeline-frames.png"></div>
					<div class="fragment" data-fragment-index="1"><img src="img/chrome-preview-timeline-memory.png"></div>
				</section>
			</section>
			<section data-background-color="rgba( 0, 0, 0, 0.6 )">
				<section>
					<h1>Elements</h1>
					<h2 class="fragment" data-fragment-index="0">DOM and CSS</h2>
					<div class="fragment" data-fragment-index="1">Document Object Model and Styles</div>
				</section>
				<section>
					<h2>Let's see in action</h2>
				</section>
			</section>
			<section data-background-color="rgba( 0, 0, 0, 0.6 )">
				<section>
					<h2>Raw JavaScript</h2>
					<pre><code data-trim>
function hello(name) {
  if (name.length > 16) {
    alert("No!");
  } else {
    alert("Hi " + name + "!");
  }
}
					</code></pre>
					<div class="fragment" data-fragment-index="0">
						<h2>Minified JavaScript</h2>
						<pre><code data-trim>
function hello(n){if(n.length>16){alert("No!");}else{alert("Hi "+n+"!");}}
						</code></pre>
					</div>
				</section>
				<section>
					<img src="img/jquery-logo.png">
					<br>
					<h3>
						Raw JavaScript:&nbsp;&nbsp;&nbsp;&nbsp;<span class="fragment" data-fragment-index="0"><strong>226 KB</strong></span>
						<span class="fragment" data-fragment-index="1">!!!</span>
					</h3>
					<h3>Min Version:&nbsp;&nbsp;&nbsp;&nbsp;<span class="fragment" data-fragment-index="2"><strong>89 KB</strong></span></h3>
					<h3 class="fragment" data-fragment-index="3">226 / 89 ≈ <strong>2.5</strong></h3>
				</section>
			</section>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,
				background_transition:"fade",
				transition:"concave",
				theme_id:null,
				theme_font:"josefine",
				theme_color:"grey-blue",
				auto_slide_interval:0,
				comments_enabled:true,
				forking_enabled:true,
				rolling_links:true,
				should_loop:false,
				center:true,
				rtl:false,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>
	</div>
	</body>
</html>
